# PetGo-Analytics

./: README.md  RunRedis.sh  RunRethink.sh  RunRethinkWorker.sh  TESTING.md  hello.txt
Config/: config.properties
Data Gen/: BPS_gen.sh  Data_Generator.py  transactions.txt  transactions_fixed.txt
DataGeneration/: BPS_gen.sh  Data_Generator.py
Flask/app/: views.py
Flask/app/static/js/: main.js
Flask/app/templates/: index.html
Flink/: pom.xml
Flink/flinkStream/: pom.xml
Flink/flinkStream/src/main/scala/fh/flink/: BatchJob.scala  SocketTextStreamWordCount.scala  StreamingJob.scala  WordCount.scala
Flink/quickstart/: pom.xml
Flink/quickstart/src/main/scala/org/myorg/quickstart/: BatchJob.scala  SocketTextStreamWordCount.scala  StreamingJob.scala
Flink/src/main/scala/: HelloWorld.scala
Kafka/: createTopic.sh  producer.py  sample.json
RethinkDB/: PrintTable.py
Scripts/: Installs.sh  RunRethink.sh
Spark/: FreqItemsetTest.py  FreqItemsetTest.txt  Itemsets.py  RunSpark.sh  SparkStreaming.py  SparkStreamingBenz.py  brokers.txt  example.py  lists.txt  out.txt
Spark/Batch/: .swp  FreqItemsetTest.txt  RunSparkBatch.sh  SparkBatch.py  out1.txt  out_batch.txt  sample_out.txt
Spark/Streaming/: .SparkStreaming.py.swp  RunSparkStreaming.sh  SparkStreaming.py  SparkStreaming_old.py  out.txt  sample_out.txt
Spark/common/: Itemsets.py
Spark/freq.txt/: .part-00000.crc  part-00000
bigpetstore-data-generator-master/src/main/java/com/github/rnowling/bps/datagenerator/datareaders/: ZipcodeReader.java
rethinkdb_data/: log_file
temp/: transactions.txt
