[frozenset([2, 4]), frozenset([0, 2, 3]), frozenset([0, 1, 2]), frozenset([3]), frozenset([0]), frozenset([2]), frozenset([1, 2]), frozenset([1, 4]), frozenset([1, 2, 4]), frozenset([4]), frozenset([2, 3]), frozenset([0, 2]), frozenset([0, 1, 3]), frozenset([1]), frozenset([1, 3]), frozenset([1, 2, 3]), frozenset([0, 1, 2, 3]), frozenset([0, 3]), frozenset([0, 1])]
[frozenset([2, 4]), frozenset([0, 2, 3]), frozenset([0, 1, 2]), frozenset([3]), frozenset([0]), frozenset([2]), frozenset([1, 2]), frozenset([1, 4]), frozenset([1, 2, 4]), frozenset([4]), frozenset([2, 3]), frozenset([0, 2]), frozenset([0, 1, 3]), frozenset([1]), frozenset([1, 3]), frozenset([1, 2, 3]), frozenset([0, 1, 2, 3]), frozenset([0, 3]), frozenset([0, 1])]
[frozenset([2, 4]), frozenset([0, 2, 3]), frozenset([0, 1, 2]), frozenset([3]), frozenset([0]), frozenset([2]), frozenset([1, 2]), frozenset([1, 4]), frozenset([1, 2, 4]), frozenset([4]), frozenset([2, 3]), frozenset([0, 2]), frozenset([0, 1, 3]), frozenset([1]), frozenset([1, 3]), frozenset([1, 2, 3]), frozenset([0, 1, 2, 3]), frozenset([0, 3]), frozenset([0, 1])]
[frozenset([2, 4]), frozenset([0, 2, 3]), frozenset([0, 1, 2]), frozenset([3]), frozenset([0]), frozenset([2]), frozenset([1, 2]), frozenset([1, 4]), frozenset([1, 2, 4]), frozenset([4]), frozenset([2, 3]), frozenset([0, 2]), frozenset([0, 1, 3]), frozenset([1]), frozenset([1, 3]), frozenset([1, 2, 3]), frozenset([0, 1, 2, 3]), frozenset([0, 3]), frozenset([0, 1])]
[frozenset([2, 4]), frozenset([0, 2, 3]), frozenset([0, 1, 2]), frozenset([3]), frozenset([0]), frozenset([2]), frozenset([1, 2]), frozenset([1, 4]), frozenset([1, 2, 4]), frozenset([4]), frozenset([2, 3]), frozenset([0, 2]), frozenset([0, 1, 3]), frozenset([1]), frozenset([1, 3]), frozenset([1, 2, 3]), frozenset([0, 1, 2, 3]), frozenset([0, 3]), frozenset([0, 1])]
[frozenset([2, 4]), frozenset([0, 2, 3]), frozenset([0, 1, 2]), frozenset([3]), frozenset([0]), frozenset([2]), frozenset([1, 2]), frozenset([1, 4]), frozenset([1, 2, 4]), frozenset([4]), frozenset([2, 3]), frozenset([0, 2]), frozenset([0, 1, 3]), frozenset([1]), frozenset([1, 3]), frozenset([1, 2, 3]), frozenset([0, 1, 2, 3]), frozenset([0, 3]), frozenset([0, 1])]
[]
[frozenset([2, 4]), frozenset([0, 2, 3]), frozenset([0, 1, 2]), frozenset([3]), frozenset([0]), frozenset([2]), frozenset([1, 2]), frozenset([1, 4]), frozenset([1, 2, 4]), frozenset([4]), frozenset([2, 3]), frozenset([0, 2]), frozenset([0, 1, 3]), frozenset([1]), frozenset([1, 3]), frozenset([1, 2, 3]), frozenset([0, 1, 2, 3]), frozenset([0, 3]), frozenset([0, 1])]
[frozenset([2, 4]), frozenset([0, 2, 3]), frozenset([0, 1, 2]), frozenset([3]), frozenset([0]), frozenset([2]), frozenset([1, 2]), frozenset([1, 4]), frozenset([1, 2, 4]), frozenset([4]), frozenset([2, 3]), frozenset([0, 2]), frozenset([0, 1, 3]), frozenset([1]), frozenset([1, 3]), frozenset([1, 2, 3]), frozenset([0, 1, 2, 3]), frozenset([0, 3]), frozenset([0, 1])]
[frozenset([2, 4]), frozenset([0, 2, 3]), frozenset([0, 1, 2]), frozenset([3]), frozenset([0]), frozenset([2]), frozenset([1, 2]), frozenset([1, 4]), frozenset([1, 2, 4]), frozenset([4]), frozenset([2, 3]), frozenset([0, 2]), frozenset([0, 1, 3]), frozenset([1]), frozenset([1, 3]), frozenset([1, 2, 3]), frozenset([0, 1, 2, 3]), frozenset([0, 3]), frozenset([0, 1])]
[frozenset([2, 4]), frozenset([0, 2, 3]), frozenset([0, 1, 2]), frozenset([3]), frozenset([0]), frozenset([2]), frozenset([1, 2]), frozenset([1, 4]), frozenset([1, 2, 4]), frozenset([4]), frozenset([2, 3]), frozenset([0, 2]), frozenset([0, 1, 3]), frozenset([1]), frozenset([1, 3]), frozenset([1, 2, 3]), frozenset([0, 1, 2, 3]), frozenset([0, 3]), frozenset([0, 1])]
[frozenset([2, 4]), frozenset([0, 2, 3]), frozenset([0, 1, 2]), frozenset([3]), frozenset([0]), frozenset([2]), frozenset([1, 2]), frozenset([1, 4]), frozenset([1, 2, 4]), frozenset([4]), frozenset([2, 3]), frozenset([0, 2]), frozenset([0, 1, 3]), frozenset([1]), frozenset([1, 3]), frozenset([1, 2, 3]), frozenset([0, 1, 2, 3]), frozenset([0, 3]), frozenset([0, 1])]
