[('none', 1), (u'brand=Wellfed', 1227), (u'brand=Feisty Feline', 680), (u'brand=Dog Days', 1573), (u'brand=Pretty Cat', 542), (u'brand=Happy Pup', 1503)]
[('none', 1), (u'brand=Wellfed', 1227), (u'brand=Feisty Feline', 680), (u'brand=Dog Days', 1573), (u'brand=Pretty Cat', 542), (u'brand=Happy Pup', 1503)]
[('none', 1), (u'brand=Wellfed', 1227), (u'brand=Feisty Feline', 680), (u'brand=Dog Days', 1573), (u'brand=Pretty Cat', 542), (u'brand=Happy Pup', 1503)]
Traceback (most recent call last):
  File "/home/ubuntu/Amazon-Go-Recommendation-System-Using-Distributed-Graph-Processing/Spark/SparkStreaming.py", line 47, in <module>
    ssc.awaitTermination()
  File "/usr/local/spark/python/lib/pyspark.zip/pyspark/streaming/context.py", line 206, in awaitTermination
  File "/usr/local/spark/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py", line 1131, in __call__
  File "/usr/local/spark/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py", line 883, in send_command
  File "/usr/local/spark/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py", line 1028, in send_command
  File "/usr/lib/python2.7/socket.py", line 447, in readline
    data = self._sock.recv(self._rbufsize)
  File "/usr/local/spark/python/lib/pyspark.zip/pyspark/context.py", line 236, in signal_handler
KeyboardInterrupt
