[(frozenset([0, 2, 3]), 3), (frozenset([0, 1, 3]), 3), (frozenset([1, 2]), 5), (frozenset([2, 3]), 4), (frozenset([0, 2]), 4), (frozenset([1, 3]), 4), (frozenset([1, 2, 3]), 4), (frozenset([0, 1, 2]), 4), (frozenset([0, 1, 2, 3]), 3), (frozenset([0, 3]), 3), (frozenset([0, 1]), 5)]
Traceback (most recent call last):
  File "/home/ubuntu/Amazon-Go-Recommendation-System-Using-Distributed-Graph-Processing/Spark/Batch/SparkBatch.py", line 190, in <module>
    r.table('itemsets')['count'].order_by(index=r.desc('length')).run(conn)
  File "/usr/local/lib/python2.7/dist-packages/rethinkdb/ast.py", line 123, in run
    return c._start(self, **global_optargs)
  File "/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py", line 625, in _start
    return self._instance.run_query(q, global_optargs.get('noreply', False))
  File "/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py", line 471, in run_query
    raise res.make_error(query)
rethinkdb.errors.ReqlQueryLogicError: Indexed order_by can only be performed on a TABLE or TABLE_SLICE in:
r.table('itemsets')['count'].order_by(index=r.desc('length'))
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
